spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ims
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
images_location=C:/Users/asus/Projects2/Inventory_management_system/public/